###############################
#ZH_CN中文汉化文档By:Moflop   #
###############################

#刀之铭

item.moflop.slashblade.artemis.name=§6阿尔忒弥斯§1「影月」
item.moflop.slashblade.hercules.name=§6海格力斯§e「闪耀之星」
item.moflop.slashblade.nier.name=§6尼尔§f「永恒旋转之枪」
item.moflop.slashblade.chronos.name=§6伊恩§7「永恒时光之轮·永劫根源魔枪」
item.moflop.slashblade.erebus.name=§6厄瑞波斯§8「永黯沉寂」
item.moflop.slashblade.chronosn.name=§6柯罗诺斯§c「永境之主」
item.moflop.slashblade.protogenoi.name=§6普洛托革诺伊§5「始源」


#物之铭

item.nrSoul.name=神残魂


#物之言

aritemis=阿尔忒弥斯
aritemis.SE=神谕Ⅰ
chronos=柯罗诺斯
chronos.SE=神谕Ⅰ
hercules=海格力斯
hercules.SE=神谕Ⅰ
soulMix=普洛托革诺伊
soulMix.SE=绝对神力
erebus=厄瑞波斯
erebus.SE=负向神力


#刀之技

slashblade.seffect.name.oracle=§a§l神谕
slashblade.seffect.name.burstDrive=§7§l爆裂性
slashblade.seffect.name.reversePower=§7§l负向神力
slashblade.seffect.name.absolutePower=§a§l绝对神力
slashblade.seffect.name.back=§c§l回溯


#其他

itemGroup.nrItem=神の遗物
moflop.info.negoreRouse=神